set -g default-terminal "screen-256color"

# set the base index starts from 1
set -g base-index 1
set -g pane-base-index 1

# auto rename
setw -g automatic-rename on
set -g renumber-windows on

# using theme colors
set -g @colors-solarized 'light'

# change prefix
unbind C-b
set -g prefix C-q

# key bindings
bind -r C-h previous-window
bing -r C-l next-window

# all the plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'

run -b '~/.tmux/plugins/tpm/tpm'