set -g default-terminal "screen-256color"

# set the base index starts from 1
set -g base-index 1
set -g pane-base-index 1

# enable mouse
set -g mouse on

# auto rename
setw -g automatic-rename on
set -g renumber-windows on

# change pane display time
set -g display-panes-time 2000

# using theme colors
set -g @colors-solarized 'light'
set-option -g status-justify centre
set-option -g status-left ["#S"]
set-option -g status-right '#[fg=green][#H] #[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]] '

# change prefix
unbind C-b
set -g prefix C-q

# all the plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'

run -b '~/.tmux/plugins/tpm/tpm'